:root {
  --arctic: #00A8E8;
  --lightbluegrey: #E2EAEC;
}
*,
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main-content";
  
  border: 1px solid black;
  /* vh is responsive for all devices, might switch this by media query when screen gets smaller */
  height: 100vh;
}

.sidebar {
  display: grid;
  background-color: var(--arctic);
  font-weight: bold;
  color: white;
  grid-area: sidebar;
  /* this represents not the content, but the lines in which the contents should be */
  grid-template-rows: 1fr 3fr 5fr ;
  gap: 2rem;
  padding: 2rem;
  box-shadow: 2px 0px 5px lightgrey;
}


.header {
  display: grid;
  grid-area: header;
  grid-template-areas: 
  "system-header"
  "user-header";
  grid-template-rows: 1fr 1fr;
  box-shadow: 0px 2px 5px lightgrey;
  padding: 2rem;
  z-index: 1;
}

.header .system-header {
  display: grid;
  grid-area: system-header;
  align-items: center;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.header .user-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-area: user-header;
  align-content: center;
  align-items: center;
}

.user-commands {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.user-commands button {
  background-color: var(--arctic);
  border: none;
  padding: 0.7rem;
  border-radius: 1.5rem;
  color: white; 
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


/* add image using css */
/* ::before and :before are the same */
.username:before {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  content: "";
  background: url('https://cdn-icons-png.flaticon.com/512/3025/3025567.png') no-repeat 0 0;
  background-size: 100%;
}


/* center vertically the username */
.username {
  display: flex;
  align-items: center;
}
.search-bar input {
  flex: 1;
  min-width: 0;
  width: 100%;
  border-radius: 9px;
  height: 5rem;
  background-color: var(--lightbluegrey);
  border: none;
  padding: 0.2rem 0.4rem;
}

.search-bar::before {
  content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M9.5%2C3A6.5%2C6.5%200%200%2C1%2016%2C9.5C16%2C11.11%2015.41%2C12.59%2014.44%2C13.73L14.71%2C14H15.5L20.5%2C19L19%2C20.5L14%2C15.5V14.71L13.73%2C14.44C12.59%2C15.41%2011.11%2C16%209.5%2C16A6.5%2C6.5%200%200%2C1%203%2C9.5A6.5%2C6.5%200%200%2C1%209.5%2C3M9.5%2C5C7%2C5%205%2C7%205%2C9.5C5%2C12%207%2C14%209.5%2C14C12%2C14%2014%2C12%2014%2C9.5C14%2C7%2012%2C5%209.5%2C5Z%22%20%2F%3E%3C%2Fsvg%3E');
  width: 1.7rem;
}

.notifs {
  content: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M10%2C21H14A2%2C2%200%200%2C1%2012%2C23A2%2C2%200%200%2C1%2010%2C21M21%2C19V20H3V19L5%2C17V11C5%2C7.9%207.03%2C5.17%2010%2C4.29C10%2C4.19%2010%2C4.1%2010%2C4A2%2C2%200%200%2C1%2012%2C2A2%2C2%200%200%2C1%2014%2C4C14%2C4.1%2014%2C4.19%2014%2C4.29C16.97%2C5.17%2019%2C7.9%2019%2C11V17L21%2C19M17%2C11A5%2C5%200%200%2C0%2012%2C6A5%2C5%200%200%2C0%207%2C11V18H17V11M19.75%2C3.19L18.33%2C4.61C20.04%2C6.3%2021%2C8.6%2021%2C11H23C23%2C8.07%2021.84%2C5.25%2019.75%2C3.19M1%2C11H3C3%2C8.6%203.96%2C6.3%205.67%2C4.61L4.25%2C3.19C2.16%2C5.25%201%2C8.07%201%2C11Z%22%20%2F%3E%3C%2Fsvg%3E');
  width: 1.7rem;
}
.user-bar {
  display: flex; 
  gap: 2rem;
}

.main-content {
  display: grid;
  grid-template-areas: 
    "your-projects announcements"
    "your-projects trending";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr; 
  grid-area: main-content;
  padding: 0.8rem;
  background-color: var(--lightbluegrey);
  overflow: scroll;
}
 .project-list {
   display: grid;
   grid-area: project-list;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 2rem;
 }

 .your-projects {
   display: grid;
   grid-area: your-projects;
   /* allocate small space for .project-label */
   grid-template-rows: 0.2fr;
   grid-template-areas: 
    "your-projects-label"
    "project-list";
 }


 .your-projects, .announcements, .trending {
   padding: 0.5rem 1rem;
 }


 /*project-label*/
 .your-projects .your-projects-label {
   grid-area: your-projects-label;
 }

 .your-projects-label, .announcements-label, .trending {
   align-self: start;
 }


 /* every element that has a white box */
 .project, ul.announcements-list, ul.trending-list {
   padding: 1rem;
   background-color: white;
   box-shadow: 3px 3px 4px lightgrey;
   border-radius: 0.5rem;
 }


 .project {
   display: grid;
   grid-template-rows: 1fr 4fr;
   align-content: start;
   align-items: start;
   position: relative;
   border-left: 0.5rem orange solid;
   padding: 1rem;
 }


 .user-commands button {
   color: white;
   font-weight: bold;
 }
 
 .project-actions {
   position: absolute;
   bottom: 1rem;
   right: 1rem;
 }
 
 .announcements {
   display: grid;
   grid-template-rows: 0.2fr;
   grid-area: announcements;
   grid-template-areas:
    "announcements-label"
    "announcements-list";
 }

.announcements .announcements-label {
  grid-area: announcements-label;
}

 ul.announcements-list {
   padding: 1rem;
  grid-area: announcements-list;

  /* multiline with ellipsis */
    & p {
      width: 100%;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: small;
    }
 }

 ul.announcements-list, ul.trending-list {
   margin-top: 1rem;
 }

 ul.announcements-list li, ul.trending-list li{
   padding: 1rem;
 }

 ul.announcements-list li + li{
   border-top: 1px solid lightgrey;
 }

 li:last-child{
   padding-bottom: 2rem;
 }

.announcements {
  margin-bottom: 1rem;
}


 .trending {
   display: grid;
   grid-template-rows: 0.2fr;
   grid-area: trending;
   grid-template-areas:
    "trending-label" 
    "trending-list";
 }

.trending .trending-label {
  grid-area: trending-label;
}
ul.trending-list {
  grid-area: trending-list; 
}


li {
  list-style-type: none;
}
